# server-side-replay-recorder

./: .gitignore  build-1.17.1.properties  build-1.19.4.properties  build-1.20.properties  build.gradle  gradle.properties
src/main/java/com/thecolonel63/serversidereplayrecorder/: ServerSideReplayRecorder.java  ServerSideReplayRecorderServer.java  ServerSideVoiceChatPlugin.java
src/main/java/com/thecolonel63/serversidereplayrecorder/command/: ReplayCommand.java
src/main/java/com/thecolonel63/serversidereplayrecorder/config/: MainConfig.java
src/main/java/com/thecolonel63/serversidereplayrecorder/config/model/: Point.java  Region.java
src/main/java/com/thecolonel63/serversidereplayrecorder/mixin/: ClientConnectionMixin.java  LightUpdatePacketMixin.java  LoginSuccessfulS2CPacketAccessor.java  MinecraftServerMixin.java  NetHandlerPlayServerFakeMixin.java  PlayerManagerMixin.java  RenderGlobalMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java
src/main/java/com/thecolonel63/serversidereplayrecorder/mixin/commands/: CommandManagerMixin.java
src/main/java/com/thecolonel63/serversidereplayrecorder/mixin/experimental/: LightUpdatePacketMixin.java
src/main/java/com/thecolonel63/serversidereplayrecorder/mixin/experimental/region/: ChunkHolderMixin.java  EntityPlayerMPFakeMixin.java  EntityTrackerMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  ThreadAnvilChunkStorageMixin.java
src/main/java/com/thecolonel63/serversidereplayrecorder/mixin/main/: LightUpdatePacketMixin.java  LoginSuccessfulS2CPacketAccessor.java  MinecraftServerMixin.java  NetHandlerPlayServerFakeMixin.java  PlayerManagerMixin.java  RenderGlobalMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java
src/main/java/com/thecolonel63/serversidereplayrecorder/mixin/player/: EntityTrackerAccessor.java  EntityTrackerMixin.java  NetHandlerPlayServerFakeMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageAccessor.java
src/main/java/com/thecolonel63/serversidereplayrecorder/mixin/region/: ChunkHolderMixin.java  EntityPlayerMPFakeMixin.java  EntityTrackerMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  ThreadAnvilChunkStorageMixin.java
src/main/java/com/thecolonel63/serversidereplayrecorder/net/: AbstractSoundPacket.java  EntitySoundPacket.java  LocationalSoundPacket.java  Packet.java  SecretPacket.java  StaticSoundPacket.java  VersionCompatibilityException.java
src/main/java/com/thecolonel63/serversidereplayrecorder/recorder/: PlayerRecorder.java  RegionRecorder.java  ReplayRecorder.java  VoiceRecorder.java
src/main/java/com/thecolonel63/serversidereplayrecorder/server/: ServerSideReplayRecorderServer.java
src/main/java/com/thecolonel63/serversidereplayrecorder/util/: ChunkBox.java  FileHandlingUtility.java  PlayerThreadRecorder.java  StoppedReplayFixer.java  Utils.java  VoiceRecorder.java  WrappedPacket.java
src/main/java/com/thecolonel63/serversidereplayrecorder/util/interfaces/: LightUpdatePacketAccessor.java  RecorderHolder.java  RegionRecorderEntityTracker.java  RegionRecorderStorage.java  RegionRecorderWorld.java
src/main/resources/: fabric.mod.json  placeholders.properties  serverReplayMod.accesswidener  serversidereplayrecorder.mixins.json  upload_sites.properties
