# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.1.5-mc1.19.4
maven_group=com.thecolonel63
archives_base_name=serversidereplayrecorder
# Dependencies
# check this on https://modmuss50.me/fabric.html
carpet_core_version=pre6-1.4.111+v230525