# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.11
# Mod Properties
mod_version=1.1.4-Matty
maven_group=com.thecolonel63
archives_base_name=serversidereplayrecorder
# Dependencies
# check this on https://modmuss50.me/fabric.html
carpet_core_version=1.4.52+v211104